<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#153677,#4e085f);
            padding: 10px; 
        }
        .to-do{
            width: 100%;
            max-width: 540px;
            background: white;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .to-do h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .to-do h2 img{
            width: 30px;
            margin-left: 13px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        .row input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        .row button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: white;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li{
            list-style: none;
            font-size: 18px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url("/images/unchecked.png");
            background-position: center;
            background-size: cover;
            top: 8px;
            left: 12px; 
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
        }
        ul li span:hover{
            background: #edeef0;
            border-radius: 50%;
        }
        ul li.checked{
            color:#555;
            text-decoration: line-through;
            
        }
        ul li.checked::before{
            background-image: url("/images/checked.png");
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="to-do">
            <h2>To-Do-List <img src="/images/icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your work">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
              
            </ul>
        </div>
    </div>

    <script>

         const inputBox=document.getElementById("input-box");
         const list_container=document.getElementById("list-container");

         function addTask(){
            if(inputBox.value == ''){
                alert("you Must write Your Work");
            }
            else{
                let li=document.createElement('li');
                li.textContent=inputBox.value;
                list_container.appendChild(li);
                let span=document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value="";
            alert( "\u{1F60D}" );
            saveData();
         }
        list_container.addEventListener("click",function(h)
        {
            if(h.target.tagName=="LI")
            {
                h.target.classList.toggle("checked");
                saveData();
            }
            else if(h.target.tagName=="SPAN")
            {
                h.target.parentElement.remove();
                saveData();
            }
        }
        );

        function saveData()
        {
            localStorage.setItem("data",list_container.innerHTML);
        }

        function showTask()
        {
            list_container.innerHTML=localStorage.getItem("data");
        }

         showTask();
    </script>
</body>
</html>


